org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 1.3.2
maven_group = com.busted_moments
archives_base_name = fuy_gg


# Fabric Properties
	minecraft_version=1.20.2
	parchment_mappings=1.20.2:2023.10.08
	loader_version=0.15.0
	loom_vineflower_version=1.11.0


# Dependencies
	fabric_version=0.89.0+1.20.2
	cloth_config_version=12.0.108

	artemis_version=1.0.3
	artemis_mixinextras_version=0.2.0-beta.8
	# acf version
	acf_fabric_version=1.3.1
	acf_version=1.1.9

	#devauth
	devauth_version=1.1.2
