org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 1.0.8
maven_group = com.busted_moments
archives_base_name = fuy_gg


# Fabric Properties
	minecraft_version=1.19.4
	parchment_mappings=2023.06.26
	loader_version=0.14.21
	loom_vineflower_version=1.11.0


# Dependencies
	fabric_version=0.85.0+1.19.4
	# wynntils (artemis) versions
	# [version]-[major].[minor]
	artemis_version=0.0.3-alpha.356
	artemis_mixinextras_version=0.2.0-beta.8
	# acf version
	acf_fabric_version=1.2.5
	acf_version=1.1.9

	#devauth
	devauth_version=1.1.2
