org.gradle.jvmargs=-Xmx1G
#Kotlin
kotlin_version=2.0.0
language_support_version=1.11.0

# Mod Properties
mod_version=2.0.1
maven_group=com.busted_moments
archives_base_name=fuy_gg

# Fabric
minecraft_version=1.21
parchment_mappings=1.21:2024.06.23
loader_version=0.16.0

# Dependencies
fabric_version=0.100.4+1.21
cloth_config_version=15.0.127
mod_menu_version=11.0.0

#ESL
esl_version=1.0.0
rx_streams_version=1.0.4
reflections_version=0.10.2
dateparser_version=1.0.11

#Artemis
artemis_version=2.0.0-beta.15
mixinextras_version=0.2.0-beta.8

#Objenesis
objenesis_version=3.4

# ACF
acf_fabric_version=2.0.0
acf_version=2.0.2

#Buster
ktor_version=2.3.11
buster_version=1.0.0

#devauth
devauth_version=1.2.1