org.gradle.jvmargs=-Xmx1G
#Kotlin
kotlin_version=2.0.0
language_support_version=1.11.0
# Mod Properties
mod_version=2.2.0
maven_group=com.busted_moments
archives_base_name=fuy_gg
# Fabric
minecraft_version=1.21.4
parchment_mappings=1.21.4:2024.12.07
loader_version=0.16.10
# Dependencies
fabric_version=0.115.0+1.21.4
cloth_config_version=17.0.144
mod_menu_version=13.0.1
#ESL
esl_version=1.0.1
rx_streams_version=1.0.4
reflections_version=0.10.2
dateparser_version=1.0.11
#Wynntils
wynntils_version=3.0.4
mixinextras_version=0.4.1
#Objenesis
objenesis_version=3.4
# ACF
acf_fabric_version=2.0.2
acf_version=2.0.2
#Buster
ktor_version=2.3.11
buster_version=1.0.4
#devauth
devauth_version=1.2.1