org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 1.1.7
maven_group = com.busted_moments
archives_base_name = fuy_gg


# Fabric Properties
	minecraft_version=1.20.2
	parchment_mappings=1.20.1:2023.09.03
	loader_version=0.14.22
	loom_vineflower_version=1.11.0


# Dependencies
	fabric_version=0.89.0+1.20.2
	cloth_config_version=12.0.108

	# wynntils (artemis) versions
	# [version]-[major].[minor]
	artemis_version=0.0.4-beta.0
	artemis_mixinextras_version=0.2.0-beta.8
	# acf version
	acf_fabric_version=1.3.1
	acf_version=1.1.9

	#devauth
	devauth_version=1.1.2
