org.gradle.jvmargs=-Xmx1G
#Kotlin
kotlin_version=1.9.24
language_support_version=1.10.20

# Mod Properties
mod_version=2.0.0
maven_group=com.busted_moments
archives_base_name=fuy_gg

# Fabric
minecraft_version=1.20.2
parchment_mappings=1.20.2:2023.10.08
loader_version=0.15.0
loom_vineflower_version=1.11.0

# Dependencies
fabric_version=0.89.0+1.20.2
cloth_config_version=12.0.108
mod_menu_version=8.0.1

#ESL
esl_version=1.0.0.182-DEV
rx_streams_version=1.0.4
reflections_version=0.10.2
dateparser_version=1.0.11

#Artemis
artemis_version=1.2.1
mixinextras_version=0.2.0-beta.8

#Objenesis
objenesis_version=3.4

# ACF
acf_fabric_version=1.3.2
acf_version=2.0.2

#devauth
devauth_version=1.1.2
