org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 1.1.5
maven_group = com.busted_moments
archives_base_name = fuy_gg


# Fabric Properties
	minecraft_version=1.20.1
	parchment_mappings=2023.08.06
	loader_version=0.14.22
	loom_vineflower_version=1.11.0


# Dependencies
	fabric_version=0.86.1+1.20.1
	cloth_config_version=11.1.106

	# wynntils (artemis) versions
	# [version]-[major].[minor]
	artemis_version=0.0.3-alpha.356
	artemis_mixinextras_version=0.2.0-beta.8
	# acf version
	acf_fabric_version=1.3.0
	acf_version=1.1.9

	#devauth
	devauth_version=1.1.2
